# kedux-recorder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/angusmorton/kedux/recorder/: RecordingAction.kt  RecordingReducer.kt  RecordingState.kt  RecordingStore.kt
src/test/kotlin/com/angusmorton/kedux/recorder/: Actions.kt  RecordingReducerSpecs.kt  RecordingStoreSpec.kt
