group 'com.angusmorton'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
    }
}

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile 'com.squareup.okio:okio:1.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    compile 'com.angusmorton.kedux:kedux:0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jetbrains.spek:spek:0.1.195'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}