group GROUP
version VERSION_NAME

apply plugin: 'java'
apply plugin: 'kotlin'
apply from: file('gradle/gradle-mvn-push.gradle')

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories { jcenter() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

repositories {
    jcenter()
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile "com.squareup.okio:okio:1.6.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    compile "com.angusmorton.kedux:kedux:0.3"

    testCompile "junit:junit:4.11"
    testCompile "org.jetbrains.spek:spek:0.1.195"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}