GROUP=com.angusmorton
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=Kedux Recorder
POM_DESCRIPTION=Recorder dev tools for Kedux.
POM_ARTIFACT_ID=kedux-recorder
POM_PACKAGING=jar

POM_URL=https://github.com/AngusMorton/kedux-recorder/
POM_SCM_URL=https://github.com/AngusMorton/kedux-recorder/
POM_SCM_CONNECTION=scm:git:git://github.com/AngusMorton/kedux-recorder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AngusMorton/kedux-recorder.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=angusmorton
POM_DEVELOPER_NAME=Angus Morton